# Docker Environment Variables
# Copy this to .env and update with your actual values

# Supabase Configuration
DATABASE_URL=postgresql://postgres:your_password@db.your_project_ref.supabase.co:5432/postgres
SUPABASE_URL=https://your_project_ref.supabase.co
SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Security Keys
SECRET_KEY=your-super-secret-key-change-this-in-production
JWT_SECRET_KEY=your-jwt-secret-key-change-this-in-production

# AI Service
GEMINI_API_KEY=your_gemini_api_key_here

# Optional: If using local PostgreSQL instead of Supabase
# POSTGRES_PASSWORD=your_postgres_password
