FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (for psycopg2, numpy, etc.)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies for production
COPY requirements.prod.txt ./
RUN pip install --no-cache-dir -r requirements.prod.txt

# Copy the entire application code
COPY . .

# Create non-root user (security best practice)
RUN useradd --create-home --shell /bin/bash celery
RUN chown -R celery:celery /app
USER celery

# Expose a fake HTTP port (Render requires this for free web service)
EXPOSE 10000

# Simple health check to keep Render happy
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD python -c "print('health ok')" || exit 1

CMD celery -A core.celery_app.celery_app worker -l info & python -m http.server 10000
