FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (for psycopg2, numpy, etc.)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies for production
COPY requirements.prod.txt ./
RUN pip install --no-cache-dir -r requirements.prod.txt

# Copy the entire application code
COPY . .

# Create non-root user (security best practice)
RUN useradd --create-home --shell /bin/bash celery
RUN chown -R celery:celery /app
USER celery

# Expose HTTP port for health checks
EXPOSE 10000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:10000/health').read()" || exit 1

# Start both health server and Celery worker
CMD python start_celery_worker_with_health.py
