FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd --create-home --shell /bin/bash celery
RUN chown -R celery:celery /app
USER celery

# Expose a fake port (required for Render web services)
EXPOSE 10000

# Health check (optional)
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD python -c "print('health ok')" || exit 1

# Start both Celery worker + a tiny HTTP server
CMD celery -A core.celery_app.celery_app worker -l info & python -m http.server 10000
